### Add reordered column in order_product table

For each customer, if the product is ordered for the, mark it as 0, otherwise mark it as 1.

In [1]:
import pandas as pd

order_products_path = 'E:\Sebnewrepo\Data/order_products.csv'
order_products = pd.read_csv(order_products_path)

orders_path = 'E:\Sebnewrepo\Data/orders.csv'
orders = pd.read_csv(orders_path)

User id is needed here to complement the granularity

In [2]:
joint = pd.merge(order_products, orders, on = 'order_id', how = 'left')
joint.head(10)

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2,33120,1,202279,3,5,9,8.0
1,2,28985,2,202279,3,5,9,8.0
2,2,9327,3,202279,3,5,9,8.0
3,2,45918,4,202279,3,5,9,8.0
4,2,30035,5,202279,3,5,9,8.0
5,2,17794,6,202279,3,5,9,8.0
6,2,40141,7,202279,3,5,9,8.0
7,2,1819,8,202279,3,5,9,8.0
8,2,43668,9,202279,3,5,9,8.0
9,3,33754,1,205970,16,5,17,12.0

Only need User_id here, make a new dataframe

In [3]:
new_df = pd.DataFrame({
    'user_id': joint['user_id'],
    'product_id': joint['product_id'],
    'order_number': joint['order_number'],
    'order_id': joint['order_id'], 
    'add_to_cart_order': joint['add_to_cart_order']
})
new_df.head(20)

    user_id  product_id  order_number  order_id  add_to_cart_order
0    202279       33120             3         2                  1
1    202279       28985             3         2                  2
2    202279        9327             3         2                  3
3    202279       45918             3         2                  4
4    202279       30035             3         2                  5
5    202279       17794             3         2                  6
6    202279       40141             3         2                  7
7    202279        1819             3         2                  8
8    202279       43668             3         2                  9
9    205970       33754            16         3                  1
10   205970       24838            16         3                  2
11   205970       17704            16         3                  3
12   205970       21903            16         3                  4
13   205970       17668            16         3                  5
14   205970       46667            16         3                  6
15   205970       17461            16         3                  7
16   205970       32665            16         3                  8
17   178520       46842            36         4                  1
18   178520       26434            36         4                  2
19   178520       39758            36         4                  3

In [4]:
#easier than SQL partition query
new_df['rank'] = new_df.groupby(['user_id','product_id'])['order_number'].rank()
new_df.head(20)

    user_id  product_id  order_number  order_id  add_to_cart_order  rank
0    202279       33120             3         2                  1   2.0
1    202279       28985             3         2                  2   3.0
2    202279        9327             3         2                  3   1.0
3    202279       45918             3         2                  4   2.0
4    202279       30035             3         2                  5   1.0
5    202279       17794             3         2                  6   3.0
6    202279       40141             3         2                  7   2.0
7    202279        1819             3         2                  8   2.0
8    202279       43668             3         2                  9   1.0
9    205970       33754            16         3                  1  11.0
10   205970       24838            16         3                  2  10.0
11   205970       17704            16         3                  3   8.0
12   205970       21903            16         3                  4   9.0
13   205970       17668            16         3                  5   6.0
14   205970       46667            16         3                  6   8.0
15   205970       17461            16         3                  7   2.0
16   205970       32665            16         3                  8   4.0
17   178520       46842            36         4                  1   1.0
18   178520       26434            36         4                  2   2.0
19   178520       39758            36         4                  3   8.0

In [5]:
#new_df.sort_values(by = ['user_id','product_id','rank'], ascending = [False,False,False]).head(30)
def reordered(rank):
    if rank == 1:
        n = 0
    else:
        n = 1
    return n
new_df['reordered'] = new_df['rank'].apply(reordered)
new_df.head(20)

,user_id,product_id,order_number,order_id,add_to_cart_order,rank,reordered
0,202279,33120,3,2,1,2.0,1
1,202279,28985,3,2,2,3.0,1
2,202279,9327,3,2,3,1.0,0
3,202279,45918,3,2,4,2.0,1
4,202279,30035,3,2,5,1.0,0
5,202279,17794,3,2,6,3.0,1
6,202279,40141,3,2,7,2.0,1
7,202279,1819,3,2,8,2.0,1
8,202279,43668,3,2,9,1.0,0
9,205970,33754,16,3,1,11.0,1
10,205970,24838,16,3,2,10.0,1
11,205970,17704,16,3,3,8.0,1
12,205970,21903,16,3,4,9.0,1
13,205970,17668,16,3,5,6.0,1
14,205970,46667,16,3,6,8.0,1
15,205970,17461,16,3,7,2.0,1
16,205970,32665,16,3,8,4.0,1
17,178520,46842,36,4,1,1.0,0
18,178520,26434,36,4,2,2.0,1
19,178520,39758,36,4,3,8.0,1

In [6]:
#arrange a new data frame for order_product_new
output = pd.DataFrame({
    'order_id': new_df['order_id'],
    'product_id': new_df['product_id'],
    'add_to_cart_order': new_df['add_to_cart_order'],
    'reordered': new_df['reordered']
})
output.head(20)

    order_id  product_id  add_to_cart_order  reordered
0          2       33120                  1          1
1          2       28985                  2          1
2          2        9327                  3          0
3          2       45918                  4          1
4          2       30035                  5          0
5          2       17794                  6          1
6          2       40141                  7          1
7          2        1819                  8          1
8          2       43668                  9          0
9          3       33754                  1          1
10         3       24838                  2          1
11         3       17704                  3          1
12         3       21903                  4          1
13         3       17668                  5          1
14         3       46667                  6          1
15         3       17461                  7          1
16         3       32665                  8          1
17         4       46842                  1          0
18         4       26434                  2          1
19         4       39758                  3          1

In [7]:
output['reordered'][output['reordered']==1]

0           1
1           1
3           1
5           1
6           1
           ..
33819101    1
33819102    1
33819103    1
33819104    1
33819105    1
Name: reordered, Length: 19955360, dtype: int64

In [8]:
# output to the csv file
output.to_csv('E:\Sebnewrepo\Data\order_product_new.csv',index = False, header = True)

### Add eval_set column in order table
This column is to divide the order into train, test, prior.
the order with train lable is the latest order for a user.
orders with prior lable are the previous order for a user, which are part of train set.
the order with test lable is the record needed to predict.

In [9]:
import numpy as np
# stats the distinct order number both in order_product and orders
m = order_products.order_id.unique()
print('distinct orders in order_products table:')
print(m.shape[0])
n = orders.order_id.unique()
print('distinct orders in orders table:')
print(n.shape[0])

distinct orders in order_products table:
3346083
distinct orders in orders table:
3421083

find the orders which is not exist in  order_products

In [10]:

dif = np.array(list(set(n).difference(set(m))))
print('the orders which is not exist in  order_products:')
print(dif)
print('How many orders:')
print(dif.shape[0])

the orders which is not exist in  order_products:
[1572866 1703943  917513 ... 2359291  393213 1966079]
How many orders:
75000

In [11]:
#make a joint table 
joint = pd.DataFrame({
    'order_id': dif,
    'count': np.ones(75000)
})
joint.head()

   order_id  count
0   1572866    1.0
1   1703943    1.0
2    917513    1.0
3   1703945    1.0
4    786443    1.0

In [12]:
orders.head(20)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0
11,2168274,2,1,2,11,NaN
12,1501582,2,2,5,10,10.0
13,1901567,2,3,1,10,3.0
14,738281,2,4,2,10,8.0
15,1673511,2,5,3,11,8.0
16,1199898,2,6,2,9,13.0
17,3194192,2,7,2,12,14.0
18,788338,2,8,1,15,27.0
19,1718559,2,9,2,9,8.0

In [13]:
orders['ranking'] = orders.groupby(['user_id'])['order_number'].rank(ascending=False)
orders.head(20)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,ranking
0,2539329,1,1,2,8,NaN,11.0
1,2398795,1,2,3,7,15.0,10.0
2,473747,1,3,3,12,21.0,9.0
3,2254736,1,4,4,7,29.0,8.0
4,431534,1,5,4,15,28.0,7.0
5,3367565,1,6,2,7,19.0,6.0
6,550135,1,7,1,9,20.0,5.0
7,3108588,1,8,1,14,14.0,4.0
8,2295261,1,9,1,16,0.0,3.0
9,2550362,1,10,4,8,30.0,2.0
10,1187899,1,11,4,8,14.0,1.0
11,2168274,2,1,2,11,NaN,15.0
12,1501582,2,2,5,10,10.0,14.0
13,1901567,2,3,1,10,3.0,13.0
14,738281,2,4,2,10,8.0,12.0
15,1673511,2,5,3,11,8.0,11.0
16,1199898,2,6,2,9,13.0,10.0
17,3194192,2,7,2,12,14.0,9.0
18,788338,2,8,1,15,27.0,8.0
19,1718559,2,9,2,9,8.0,7.0

In [14]:
joint1 = pd.merge(orders, joint, on = 'order_id', how = 'left')
joint1['count'] = joint1['count'].fillna(0)
joint1.head(100)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,ranking,count
0,2539329,1,1,2,8,NaN,11.0,0.0
1,2398795,1,2,3,7,15.0,10.0,0.0
2,473747,1,3,3,12,21.0,9.0,0.0
3,2254736,1,4,4,7,29.0,8.0,0.0
4,431534,1,5,4,15,28.0,7.0,0.0
...,...,...,...,...,...,...,...,...
95,1468214,11,7,5,9,30.0,2.0,0.0
96,1376945,11,8,6,11,8.0,1.0,1.0
97,1483446,12,1,1,12,NaN,6.0,0.0
98,1247527,12,2,5,9,30.0,5.0,0.0
99,1916106,12,3,5,8,14.0,4.0,0.0

This code block will use too much computing resource. Very slow to excecute
``````
def eval_set(df,a,b):
    if df[a] == 1.0:
        if df[b] == 1.0:
            n = 0
        else:
            n = 1
    else:
        n = 2
    return n


joint1['eval_set'] = joint1.apply(eval_set, axis = 1, args=('ranking','count'))
joint1.head(20)
``````

In [15]:
# if rank = 0, then test, rank = 1, then train, rank >1, then prior.
joint1['ranking'] = joint1['ranking'] - joint1['count']
joint1.head(100)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,ranking,count
0,2539329,1,1,2,8,NaN,11.0,0.0
1,2398795,1,2,3,7,15.0,10.0,0.0
2,473747,1,3,3,12,21.0,9.0,0.0
3,2254736,1,4,4,7,29.0,8.0,0.0
4,431534,1,5,4,15,28.0,7.0,0.0
...,...,...,...,...,...,...,...,...
95,1468214,11,7,5,9,30.0,2.0,0.0
96,1376945,11,8,6,11,8.0,0.0,1.0
97,1483446,12,1,1,12,NaN,6.0,0.0
98,1247527,12,2,5,9,30.0,5.0,0.0
99,1916106,12,3,5,8,14.0,4.0,0.0

In [16]:
#this is a faster way
def eval_set(a):
    if a == 0:
       n = 'Test'
    elif a == 1.0:
       n = 'train' 
    else:
       n = 'prior'
    return n
joint1['eval_set'] = joint1['ranking'].apply(eval_set)
joint1.head(100)

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order,ranking,count,eval_set
0,2539329,1,1,2,8,NaN,11.0,0.0,prior
1,2398795,1,2,3,7,15.0,10.0,0.0,prior
2,473747,1,3,3,12,21.0,9.0,0.0,prior
3,2254736,1,4,4,7,29.0,8.0,0.0,prior
4,431534,1,5,4,15,28.0,7.0,0.0,prior
...,...,...,...,...,...,...,...,...,...
95,1468214,11,7,5,9,30.0,2.0,0.0,prior
96,1376945,11,8,6,11,8.0,0.0,1.0,Test
97,1483446,12,1,1,12,NaN,6.0,0.0,prior
98,1247527,12,2,5,9,30.0,5.0,0.0,prior
99,1916106,12,3,5,8,14.0,4.0,0.0,prior

#### counting the result

In [17]:
print('Number of records with prior lable:')
print(joint1['eval_set'][joint1['eval_set'] == 'prior'].count())
print('Number of records with train lable:')
print(joint1['eval_set'][joint1['eval_set'] == 'train'].count())
print('Number of records with Test lable:')
print(joint1['eval_set'][joint1['eval_set'] == 'Test'].count())

Number of records with prior lable:
3214874
Number of records with train lable:
131209
Number of records with Test lable:
75000

In [18]:
#make the output table
joint1.to_csv('E:\Sebnewrepo\Data\order_new.csv')